{
  "name": "craycraftio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://craycraftdan.github.io/craycraftio/",
  "dependencies": {
    "disable-scroll": "^0.5.0",
    "lodash": "^4.17.21",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-particles-js": "^2.7.0",
    "react-scripts": "^3.1.2",
    "react-scroll": "^1.7.14",
    "styled-components": "^4.4.0",
    "sweetalert2": "^8.18.0",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
